# APL_CERRUTO_TRAINA

./: .gitignore  .gitignore.bak  README.md
Struttura/: docker-compose.yaml
Struttura/AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServer.sln  Dockerfile  Program.cs  Startup.cs
Struttura/AuthenticationServer/Controllers/: UserController.cs
Struttura/AuthenticationServer/Database/: EntityPost.cs
Struttura/AuthenticationServer/Properties/: launchSettings.json
Struttura/Database/Mongo/: init.js
Struttura/Database/MySQL/: Dockerfile  mysql.sh
Struttura/Database/Redis/: Dockerfile
Struttura/ExamManager/: Dockerfile  main.py  requirements.txt
Struttura/ExamManager/project/: model.py  (+1 more)
Struttura/FileCreator/: main.py  question_file.csv  realquestion_inglese_file.csv  realquestion_italiano_file.csv  realquestion_matematica_file.csv  student_file.csv
Struttura/FileSharing/: .dockerignore  Dockerfile  go.mod  main.go
Struttura/MetricsController/: main.py  requirements.txt
Struttura/ProfController/: Dockerfile  ProfController.csproj  ProfController.sln  Program.cs  Startup.cs
Struttura/ProfController/Controllers/: ProfController.cs
Struttura/ProfController/Database/: EntityPost.cs
Struttura/ProfController/DelegatesAction/: DelegateAction.cs
Struttura/ProfController/Properties/: launchSettings.json
Struttura/ProfessorServer/: Dockerfile  main.py  requirements.txt
Struttura/StudentController/: Dockerfile  Program.cs  Startup.cs  StudentController.csproj  StudentController.sln
Struttura/StudentServer/: main.py  requirements.txt
(+22 files in other folders)
